body {
  font-family: "Spartan";
  font-size: 100%;
  color: white;
}

::-webkit-scrollbar {
  display: none;
}

a {
  color: white;
  text-decoration: none;
  padding-bottom: 10px;
}

a:hover {
  text-decoration: none;
  color: white;
  padding-bottom: 10px;
}

p {
  font-size: 1rem;
  line-height: 1.9;
  color:#fff;
  mix-blend-mode: difference;
}

.main {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  overflow: auto;
  background-image: url("./images/Vicky_Andre-background.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.main-content-index {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  width: 100%;
  height: 80vh;
  margin-top:10vh;
}

#home,  #works {
  width: 100vw;
  top: 0;
  left: 0;
}

#about, #contact{
  display: grid;
  align-content:center;
  width: 95vw;
  height: 90vh;
  background-color: #000;
  margin: 2.5%;
  padding:5%;
  grid-template-columns: 100%;
  grid-template-areas: "main";
}


#designer, #developer {
  display: grid;
  align-content:center;
  width: 95vw;
  background-color: #000;
  margin: 2.5%;
  padding:5%;
}

@media (max-width: 968px) {
  .main-index {
  background-position-y: 4em;
  }
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100vw;
  height: 70vh;
  padding: 0 15%;
  overflow-x: auto;
}

/* MENUS */

#menu-top, #menu-bottom {
  width:100vw;
  z-index:20;
  height: 10vh;
  color: #fff;
  mix-blend-mode:difference;
}

#menu-top {
  position:fixed;
  top:0;
}

#menu-bottom {
  position:fixed;
  bottom:0;
  text-align:center;
}

#menu-top-left {
  font-family: Playfair Display;
  padding-left: 50px;
  position:fixed;
  top:0;
  z-index: 2;
}

#menu-top-center {
  width:100vw;
  text-align:center;
  position:fixed;
  top:0;
  padding: 20px;
}

#menu-top-center ul li,  #menu-bottom ul li{
  display: inline-block;
  list-style: none;
  color: #fff;
  mix-blend-mode: difference;
}

#menu-top-center ul li {
  padding: 0 0 0 3%;
}

#menu-bottom ul li{
  padding: 0 0 0 15px;
}

#menu-top-center a:hover {
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}

#menu-bottom a:hover {
  padding-bottom: 10px;
  border-bottom:0;
}

#menu-top-center i{
  font-size: 0.6em;
  line-height: 1;
}

#menu-bottom ul, #menu-top ul{
  margin: 0;
  padding: 0;
}

#social-icon {
  display: block;
  text-align:center;
  padding-bottom:5px;
  visibility: hidden;
}

#menu-bottom li:hover i {
  visibility:visible;
}

.menu-works {
  text-align:right;
  margin-bottom: 5%;
}

.menu-works ul li {
  list-style:none;
  margin:20px;
  padding: 0 0 0 15px;
  text-align:right;
}


/* Title */

.current {
  padding-bottom: 10px;
  border-bottom: 4px solid white;
}


/* Home page */

.content-index-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-index-text h1 {
  font-size: 6em;
  line-height: 1;
  font-family: Playfair Display;
  letter-spacing:3px;
  text-align:center;
}

.letter-name {
  color: #fff;
  mix-blend-mode: difference;
  animation-name: animation-letter;
  animation-duration: 6s;
}

@keyframes animation-letter {
  from {
    width: 0%;
    margin-right:-100px;
    mix-blend-mode: unset;
  }

  to {
    width: 100%;
    margin-right:0;
    mix-blend-mode: unset;
  }
}

.content-index-text-bottom ul li {
  display: inline-block;
  list-style: none;
  padding: 0 10px;
  text-align:center;
  font-size: 1.2em;
  font-weight: 100;
  color: #fff;
  mix-blend-mode:difference;
}

.content-index-text-bottom ul {
  text-align:center;
  margin:0;
  padding:0;
}

.content-index-text-bottom i {
  font-size:0.6em;
  padding-bottom: 10px;
  color:#fff;
  mix-blend-mode:difference;
}


.main-content-works {
  height: 80vh;
  position: relative;
  top: 10vh;
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  background-color: #000;
}

.border-case {
  border-left: 1px solid white;
  height: 60vh;
  align-self: center;
}

/* About page */

.content-design-text.about, .content-about-img {
  grid-area: main;
}

.about-text {
  line-height:1.9;
  padding: 0 15%;
}

.about-text h1 {
  font-weight: bolder;
  letter-spacing: 2px;
  text-align: center;
  font-size: 1.8rem;
  margin: 0 12%;
  line-height:1.4;
}

.about-text h5 {
  font-size: 3em;
  font-weight: 100;
  text-align:center;
}

.about-text h5:hover {
  letter-spacing: 6px;
}

.about-text span {
  font-size: 2em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}

.text-style {
  border-bottom: 1px solid white;
}

.text-style:hover {
  padding-bottom:0;
  border-bottom: 0;
}

.content-about-img img{
  height: 55vh;
  margin: 0 auto;
  animation-name:fadeInImg;
  animation-duration: 6s;
  opacity:0;
}

@keyframes fadeInImg{
  from {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  50% {
    opacity: 1;
    transform: translate3d(13em, 5em, -5em);
  }

  to {
    opacity:0;
    transform: translate3d(10em, -5em, 0);
  }
}


/* Designer/Developer Page */

.content-design-text {
  display: grid;
  grid-template-columns: 100% 100%;
  align-items:center;
  overflow: auto;
  height: 100%;
}

.design-text {
  padding: 0 15%;
}

.scroll {
  width:40px;
  border: 1px solid #fff;
  text-align:center;
  margin: 30px auto;
  animation: leftRight 2s ease both infinite;
}


@-webkit-keyframes leftRight {
  to {
   transform: scale(2, 0);
  }
}

.content-design-img, .content-design-web  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  height:100vh;
  align-items:center;
  justify-items: center;
  grid-gap:50px;
}

.content-design-img img:hover {
  transform: translate(-15px, -15px);
  transition: 2s;
}

.content-design-img img:nth-child(1) {
  max-height: 60vh;
  z-index:2;
  grid-column-start: 1;
  grid-row-start: 1;
}

.content-design-img img:nth-child(2) {
  max-height: 70vh;
  grid-column-start: 1;
  grid-row-start: 1;
}

.content-design-img img:nth-child(3) {
  max-height: 60vh;
  z-index:2;
  grid-column-start: 2;
  grid-row-start: 1;
}

.content-design-img img:nth-child(4) {
  max-height: 70vh;
  grid-column-start: 2;
  grid-row-start: 1;
}

.content-design-img img{
  animation-name: imgScale;
  animation-duration:10s;
  animation-delay:4s;
  animation-iteration-count: 1;
}

@-webkit-keyframes imgScale {
  to {
   transform: scale(1.1);
  }
}

.content-design-img img:nth-child(1) { animation-delay: 1s; z-index:4;}
.content-design-img img:nth-child(2) { animation-delay: 3s; z-index:3;}
.content-design-img img:nth-child(3) {animation-delay: 5s;z-index:2; }
.content-design-img img:nth-child(4) { animation-delay: 7s; z-index:1;}

.content-design-text h1 {
  font-weight: bolder;
  letter-spacing: 2px;
  text-align: center;
  font-size: 1.6rem;
  margin: 0 2.5%;
  line-height:1.6;
}

.content-design-text p {
  margin: 0 2.5%;
}

.content-design-text h5 {
  font-size: 3em;
  font-weight: 100;
  text-align:center;
}

.content-design-text h5:hover {
  letter-spacing: 6px;
}

.content-design-web img {
  max-height: 70vh;
}


/* CONTACT */

.content-contact {
  display:grid;
  grid-template-columns: 40% 40%;
  align-items:center;
  justify-content:center;
}

.content-contact h2 {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight:bolder;
  letter-spacing: 5px;
}

.content-contact a {
  text-align:center;
  font-size: 1.3rem;
}

.contact-links {
  text-align:center;
}

.contact-links ul {
  padding:25px;
}

.contact-links ul li{
  display:inline-block;
  list-style:none;
  margin:0;
  padding:0 25px;
}


/* Responsive */

@media (max-width: 769px) {

  .main {
  background-size: cover;
  }

  #menu-top-left {
    padding-left:10px;
  }

  #menu-top-center {
    text-align:right;
  }

  .menu-works {
    margin: 15% 0 10% 0;
  }

  #about, #contact, #designer, #developer {
    width: 100vw;
    height:auto;
    margin: 10vh 0 0 0;
    padding: 0;
  }

  .content-index-text-bottom ul li {
      display:block;
  }

  .content-index-text h1 {
      font-size: 3em;
  }

  .content-design-text {
    width:100vw;
    height: 100%;
    margin-top: 20%;
    align-items: start;
  }

  .content-design-text.about {
    grid-template-columns: 1fr;
  }

 .content-design-img, .content-design-web {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .content-contact h2 {
    padding:10%;
    font-size: 2.3rem;
  }

  .content-contact {
    display:block;
    width:100%;
  }

  .contact-links ul li {
    padding: 15px;
  }

  .main-content-works {
  word-break: break-word;
  text-align:center;
  padding: 15% 10%;
  }

#social-icon {
  display:block;
  margin:0;
  padding:0;
  visibility: visible;
}

#menu-bottom li {
  visibility:hidden;
}

#menu-bottom ul li {
  padding: 0;
}

}




